<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="?attr/backgroundcolor"
    android:textColor="?attr/textcolor"
    android:textColorHint="?attr/hintcolor">


    <EditText
        android:id="@+id/searchContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/texto_buscar"
        android:importantForAutofill="no"
        android:textColor="?attr/textcolor"
        android:textColorHint="?attr/hintcolor"/>

    <ListView
        android:id="@+id/listaContacto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="?attr/textcolor"
        android:textColorHint="?attr/hintcolor"/>

</LinearLayout>
